ProjectsDuringStudy/MyTries/CopyFilesWPF/CopyFilesWPF/MainWindow.xaml

<Window x:Class="CopyFilesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFilesWPF"
        mc:Ignorable="d"
        Title="Copy files" Height="150" Width="500">

    <DockPanel LastChildFill="True" Name="MainPanel" >
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"> From: </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"> To:</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 15 5 15" Name="FromTextBox" TextChanged="FromTextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 15 5 15" Name="ToTextBox" TextChanged="ToTextBox_TextChanged"></TextBox>

            <Button Grid.Row="0" Grid.Column="2" Margin="5 15 5 15" Name="ButtonFrom" Click="buttonFrom_Click"> Select File...</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5 15 5 15" Name="ButtonTo" Click="buttonTo_Click">Select Folder...</Button>
            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Name="ButtonCopy" Margin="5 15 5 15" Background="Green" Foreground="White" Click="buttonCopy_Click">Copy</Button>
        </Grid>
    </DockPanel>       
</Window>
